Experiment 6: Externalities

To make the home work on positive externalities more interesting, alter Table D6.1 (p
190), Figure D6.1 (p 191), and Figure D6.2 (p 194). In the table, instead of having 5
buyers with Buyer Value $10, have 5 buyers with Buyer Value $20 (that is, alter the
"10" in the 4th row, 3rd column to a "20"). When you make this change, the demand
curves in the two figures need to be modified by eliminating the line segments from
(10,20) to (10,10) and (10,10) to (15,10), and replacing them with line segments from
((10,20) to (15,20) and (15,20) to (15,10)---this will correct the last segment of the
demand curve. These changes have no effect on the discussion that follows in the text. 

Questions on pp 205-207: All of these questions refer to the demand curve used for
Figure D6.1 (p 191). 

Finally, if you need to do calculations and there is a range of prices,
just use the middle-value for the calculations.


The experiment was conducted on 12 November, 1996, at
Carnegie Mellon University by John H. Miller 

There were 36 buyers and sellers in the lab, and
the pollution cost per lawn ornament sold
was: $0.83 per person in the room (or a total of
$30 per transaction).  PLEASE NOTE that we are
using a $30 externality cost per transaction, not
a $15 one. 

Data for Table L6.1:
Distribution of Types of Agents
Sup. 	Seller	Num. 	Dem.	Buyer	Num.
Type	Cost	Market	Type	Value	Market
A	28	3	A	20	3
B	23	3	B	25	3
C	18	3	C	30	3
D	13	3	D	35	3
E	8	3	E	40	3
F	3	3	F	45	3

Data for Table L6.2: 
Transactions in Session 1-Last Round
(No Interference)
Trade	Price	BValue	SCost
1	37	45	28
2	20	30	13
3	20	35	18
4	16	20	8
5	38	45	28
6	11.5	20	3
7	22	30	13
8	20	40	8
9	20	25	13
10	34	40	18
11	29	45	23
12	28	35	18
13	35	40	28
14	25	35	3
15	20	20	8
16	24	25	23
17	23	25	3
18	26	30	23

Data for Table L6.3: 
Transactions in Session 2-Last Round
(With $30 Pollution Tax (paid by Sellers))
Trade	Price	BValue	SCost
1	42	45	8
2	35	45	3
3	38	45	8
4	34	35	3
5	35	40	3

Data for Table L6.4: 
Transactions in Session 3-Last Round
(Pollution Permits Required)
Trade	Price	BValue	SCost Permit_Price*
1	30	45	3	20
2	39	40	3	35
3	40	45	8	31
4	30	35	8	20
5	37	45	28	31

*Permit_Price is the last price paid for the permit.

End of file..................

