Friends,

Here is the data for Experiment 3: A Sales Tax

Note that we did not run this experiment in class.  Therefore,
you will need to just complete the homework (pp 115-123)  for this assignment.

Here are some important notes:

If there is a range of equilibrium prices, just use the middle value of
these prices for your profit calculations.

For Table H3.1 (p 115) just assume that there were 3 of each type in the market
(that is, 3 Suppliers of type A, 3 Demanders of type A, 3 Suppliers of
type B, etc.).  When ever questions refer to the distribution of agents used 
in the experiment, just use these values in Table H3.1.

Ignore all questions on page 118.
Ignore the last question on page 119..

