Experiment 7: Monopolies and Cartels

The experiment was conducted on 4 November, 1996,
Carnegie Mellon University by John H. Miller 

Data for Table L7.1:
Distribution of Buyer Types in Session 1
Type of		Buyer	Number of
Buyer		Value	Buyers
High-Value	$21	20
Low-Value	$16	9

Data for Figure/Table L7.2: 
Prices and Sales with Quotas Enforced
Seller's	Prices Paid by
ID		Seller's Customers
1		20	20	20	20
2		20	20	20	20
3		20	20	20	20
4		20	20	20	20
5		20	20	20	20

All of these buyers had Buyer Values of $21.

Data for Figure/Table L7.3: 
Prices and Sales with Voluntary Quotas 
Seller's	Prices Paid by
ID		Seller's Customers
1		12	12	12	12	6	6
2		15	12	11	9	9
3		9	9	9	9	9	9	9	9	
4		10	12	9	10	10	9
5		15	15	10	10

Data for Table L7.2:
Distribution of Student and Non-Student Buyer Values
Type of			Buyer	Number of
Buyer			Value	Buyers
High-Value Student	$21	5
Low-Value Student	$16	9
High-Value Non-Student	$21	15
Low-Value Non-Student	$16	0

Data for Figure/Table L7.4: 
Prices and Sales for Students and Non-Students
Seller's	Prices Paid by
ID		Seller's Customers
1		15*	15*	15*	20	20
2		15*	15*	15*	20	20
3		15*	15*	15*	20	20	
4		20	20	20	20	20
5		20	20	20	20	

We did not do Session 4 in class, please work the problems as a thought
experiment only.

End of file..................
