Friends,

Here is the data for Experiment 3: A Sales Tax

Note that we did not run this experiment in class.  Therefore,
you will need to just complete the homework (pp 115-123)  for 
this assignment.

Here are some important notes:

If there is a range of equilibrium prices, just use the middle value of
these prices for your profit calculations.

For Table H3.1 (p 115) just assume the following.  (When ever questions 
refer to the distribution of agents used in the experiment, use the
values in this table.)

Table H3.1: Distribution of BUyer Values and Seller Costs
Suppr	Seller	Numb in	Demndr	Buyer	Numb in
Type	Cost	Market	Type	Value	Market
A 	28	2	A	20	2	
B	23	3	B	25	3
C	18	4	C	30	3	
D	13	3	D	35	3
E	8 	2	E	40	2
F	3	2	F	45	2

Question 3, p 116 (and Table H3.2, p 117): If there is a range of
equilibrium prices, use the middle value when calculating profits of
the buyers and sellers.  Also, the total profit of buyers and sellers
are the *after-tax* profits.

Ignore all questions on page 118.

Ignore the *last* question on page 119.

Question 3, p 120: Indicate the area of excess burden by 
lightly shading it with a pencil.

Figure H3.4, p 123: The x-axis is too small, so you will have to
go a little past it for some of the plots.  

***end of file***

