Experiment 11: Adverse Selection

The experiment was conducted on 5 November, 1997, at 
Carnegie Mellon University.

Important Notes:

Use the data from the last round of each session for the Lab Report.

Please add the following question to the bottom of page 323:

In Session 3, the total amount of net profit earned by used-car owners 
who sold their cars on the market was _____, the total amount earned 
by dealers was ____, and the total amount earned by both was _______.  
In Session 4, the total amount of net profit earned by used-car owners 
who sold their cars on the market was _____, the total amount earned 
by dealers was ____, and the total amount earned by both was _______.


Please add the following table to the bottom of page 319, as the 
information is needed for some of the questions.

Table L11.0: Distribution of Car Type and Dealers by Session:
                      	Session 2	Session 3	Session 4
Number Good Car Owners:	12		8		8
Number Lemon Owners:	12		16		16
Number of Dealers:	5		5		5


Here is the remaining data (synthesized from last year):

In Session 2 there were 12 good used-cars and 12 lemons
purchased by dealers.

Data for Table L11.1
Prices Paid by Dealers--Session 2:
Dealer	Prices		
ID	Paid
1       2500    2500    2500    2500    2500    2300
2       2500    2500 	1700
3       2200    2200    2200    2200    2200    2200
4       2000    2000    2000    2000
5       2000    2000	2000	2200	2300	


In Session 3 there were 0 good used-cars and
16 lemons purchased by dealers.

Data for Table L11.3
Prices Paid by Dealers--Session 3:
Dealer	Prices		
ID	Paid
1       400     490     497
2       400     450     475     500
3       475     480	475	400
4       480     480	450	
5       480     480

Session 4 

Data for Table L11.5
Prices Paid by Dealers--Session 4:
(asterisk by price indicates good car showed, double
asterisk by price indicates bad car showed, no asterick
by price indicates no card shown)
Dealer	Prices		
ID	Paid
1       2500*   1650*   475** 	400	450**
2       2200*   1700*   400**   400**	425
3       450**   490**   475**   480**
4       480**   3400*   3400*   480**   480**   480**
5       1650*   450**   480**	3000*
 


End of file..................
