Friends,

Here are some important notes for the homework associated with 
Experiment 2: Shifting Supply and Demand.

Note that we did not run this experiment in class.  Therefore,
you will need to just complete the homework (pp 79-88)  for this assignment.

Here are some important notes:

Instead of the hypothetical market values given in the first paragraph
of page 79, please use the following:

Number	Buyer Value		Number	Seller Cost
10	$35			12	$10
10	$30			12	$18
10	$20			12	$22
10	$15			12	$28
10	$5

Question 2, p 81: Assume that "mad cow disease" does not affect
seller costs.

Question 2, p 82, line 2: Removing the word "former" may relive
a potential ambiguity.

Questions 1 and 2, p 88: The first equation in each question
gives the supply curve (not the demand curve as stated), and 
the second equation gives the demand curve (not the supply curve).

***end of file***

