TOPICS, SKILLS, AND QUESTIONS ON BEST FEASIBLE BUNDLES:

TOPICS:

Best feasible bundle.
Relationship between the budget set and indifference curve at the 
best feasible bundle.
Corner solutions.
Income consumption curves.
Engle curve.
Normal and inferior goods.
Price consumption curves.
Substitution and income effects of price changes.
Giffen goods.
Intertemporal choice. 
Elasticity

SKILLS:

Finding the best feasible bundle given a budget set and indifference map.
Mapping out income and price consumption curves.
Mapping out demand curves given a set of preferences, income, and prices.
Identifying the income and substitution effect of price changes.
Using these tools to understand policy situations.
Understanding the meaning and use of various elasticity measures.
Elasticity short-cuts.


QUESTIONS:

Why should the market rate of substitution equal the marginal rate of
substitution at the best feasible bundle?
When will this not be the case?  Why?
Suppose an individual considers red and blue pencils perfect substitutes.
What does the demand curve look like for red pencils?  Justify your answer
with the appropriate diagrams.
Why do price changes lead to income effects?
Why can't substitution effects cause more demand for a good?
Illustrate a Giffen good.
Why doesn't rebating a tax on a particular commodity just reverse the effects
of the policy?
Why does Kennywood charge both an admission fee and a ticket fee per ride?
