TOPICS, SKILLS, AND QUESTIONS ON 

EXTERNALITIES

TOPICS:

Externality
Negative Externality
Positive Externality
Impact of Negative Externalities on Markets
Impact of Positive Externalities on Markets
Why do Externalities Cause Inefficiency
Marketable Permits
Solutions to Externalities
   Regulation
   Taxes
   Markets
   Internalization
   Property Rights
Coase Theorem
Some Examples
   Balinese Rice Farming
   Congestion

SKILLS:

Show how a negative externality will impact a free market.
Show how a positive externality will impact a free market.
Show how a tax will impact such a market.
Show how a marketable permit system will work in such a situation.
Be able to apply these ideas to other areas.

QUESTIONS:

Why do externalities lead to bad outcomes?
Could it ever be the case that prohibiting all trade is better than allowing
free trade in the case of externalities?
Should we outlaw all bads (e.g., pollution)?  Why or why not?
How come taxes can actually improve efficiency in the presence of externalities.
What is the optimal level of taxation in in such a situation.
How does making a factory place its intake downstream from its output internalize
the externality?
What are the advantages and disadvantages of the various solutions discussed above.
Why did the Balinese farmers coordinate their cropping?
What is the externality problem with the internet?
