TOPICS, SKILLS, AND QUESTIONS ON FEASIBLE CHOICES:

TOPICS:

Rational choice making 
Budget constraints and budget sets 
Market rate of substitution 
Importance of relative prices 
Multiple goods and composite commodities 
Kinked budget constraints 
Theorems about budget sets and choice making:
   Choices don't change if budget sets don't change.  
   At least as well off if budget set is at least as big.  
   At least as well off if old choice plus more.  
Revealed preference, WARP and SARP.

SKILLS:

Drawing basic budget constraints/sets.  
Shifting basic budget constraints/sets with changes in income 
and prices.  
Deriving more complicated budget constraints.  
Comparing two budget sets.  
Finding revealed preference violations.

QUESTIONS:

What are the two fundamental elements of rational choice making?  
What does the slope of the budget constraint tell you? (two important answers) 
The slope of the budget constraint is given by -P_x/P_y, where
P_x is the price of the good on the x-axis, and P_y is the price of the
good on the y-axis.  Intuitively, how does this give us the tradeoff
between the goods?  
Suppose deflation occurs and all prices and incomes decrease by 20%, 
what happens to the budget set?  
Why is it that only relative prices are important?  
Draw the budget set for a commodity that after you buy a certain amount, 
you must pay a sales tax of t percent.  (Hint: under the sales tax, the 
price will be (1+t)P_f for each unit of the good.) 
Suppose that a school voucher program is implemented in which everyone 
must pay P_e for public education, but if you want to send your child 
to a private school, you can get a voucher for 50% of what would have 
been spent on educating your child in the public system.  What does the 
budget set look like in this case?  
Does general inflation make people better off, worse off, or leave them as
well off as they were before the inflation? Why?  
Given your answer to the previous question, why is there so much concern 
over inflation?
Suppose the price of a good decreases, what can you say about the
happiness of a consumer?  
Why might it (from a rational choice perspective) be better to give the cash 
equivalent rather than a gift to a friend?  
Rank the likely welfare of consumers under the following three programs:  
a standard food stamp program, a standard food stamp program where $1 of 
food stamps can be illegally sold for $0.60, and a program where food stamps 
can be redeemed at full face value for cash.
Assume two goods each costing $1, and a consumer with an income of $100
and a consumer who purchases 50 of each good under these conditions.
Suppose that the price of the first good increases to $2 and the second
to $5.  The government is concerned about these price increases, so it
decides to give the consumer a payment so that she can purchase her
original bundle.  How big of a payment will be required?  What can you
say about the consumer's welfare under this program relative to the
original situation?



