TOPICS, SKILLS, AND QUESTIONS ON 

POLITICAL SYSTEMS

TOPICS:

Social Choice
Possible Voting Mechanisms
   Majority Rule
   Pairwise Majority Voting
   Plurality
   Borda
   Dictator
(In)Transitivity of Preferences
Agenda Setting
Strategic Voting
Sets of Well-Behaved Individual Preferences
Pareto Improvements
Independence of Irrelevant Alternatives
Non Dictatorship
Arrow's Theorem

SKILLS:

Understand the above, including the lab handout.

QUESTIONS:

What does Arrow's Theorem say?
What does it imply about political systems?
Why does congress spend so much energy on deciding the procedure
involved in making legislation instead of debating the legislation itself?
What is strategic voting?  

