TOPICS, SKILLS, AND QUESTIONS ON PREFERENCES:

TOPICS:

Preference ordering.
Completeness.
Transitivity.
Monotonicity.
Indifference curves.
Indifference map.
Marginal rate of substitution.
Convex preferences and diminishing MRS.
Types of Preferences:
   perfect substitutes
   perfect complements
   neutral goods
   bads
utility functions

SKILLS:

Implications of the various assumptions about preference ordering.
Drawing indifference curves/maps for various preferences.
Interpreting such maps.

QUESTIONS:

Why must well-behaved preferences slope downward?
Why can't well-behaved preferences imply "fat" indifference curves?
Why can't well-behaved preferences imply indifference curves that cross?
What is the MRS?  Why is it important?
What does convex preferences (diminishing MRS) imply about the shape of 
the corresponding indifference curves?
Draw the indifference map for Sally across action films and romance films,
in the case where she likes action films and does not care one way or the
other about romance films.
Draw the indifference map for Sam, a person who likes french fries but
dislikes ketchup.  Are these preferences well-behaved?  Why or why not?
Suppose an individual has indifference curves that are bowed away from
the origin.  Are these well-behaved?  Why or why not?  What do they
imply about this person's preferences for the two goods?
Draw the indifference map for an individual who enjoys french fries with ketchup,
but always wants to have them in the ratio of three fries to one splat of ketchup.

