De Beers' luster threatened

                           De Beers faces new threats to its 60-year
                           control of diamond production 


                           November 6, 1996: 7:38 p.m. ET






  Diamonds.Net 
                 LONDON (Reuter) -- For more than 60 years,
                 the South African mining giant De Beers has
                 controlled the secretive world of diamonds, but it
                 now faces serious threats to its grip on the
                 multi-billion dollar gem trade. 
                    Anarchy in war-torn Angola, new finds in
                 Canada and, most importantly, tough-talking
                 Russians could end De Beers' illustrious cartel
                 and herald an age of turmoil in polishing centers
                 such as Antwerp, New York and Tel Aviv. 
                    De Beers' hold on the market began to
                 loosen after Australia's Argyle, the world's
                 biggest diamond mine, severed ties with De
                 Beers' Central Selling Organization (CSO) in
                 June. 
                    The move is not disastrous for De Beers, as
                 Argyle produces mainly small, low quality
                 stones, which made up only 6 percent of CSO
                 sales. 
                    But the Australian firm's pull-out from the
                 syndicate is nevertheless a significant sign of the
                 times. 
                    "This was a rather selfish act," said De Beers
                 Chairman Julian Ogilvie Thompson. "If everyone
                 did this, there wouldn't be a diamond market at
                 all." 
                    The CSO, which has its headquarters in
                 London, was founded in the 1930s by Ernest
                 Oppenheimer, chairman of De Beers and
                 founder of another South African powerhouse,
                 Anglo American. 
                    It now controls about 75 percent off all trade
                 in uncut diamonds, selling about $4.5 billion
                 worth of stones a year via so-called "sights" to a
                 select group of traders. 
                    The sights are held 10 times a year at the
                 imposing CSO headquarters, where traders are
                 shown several boxes containing a selection of
                 diamonds for which they can make a bid. 
                    The rough diamonds piled up in the CSO's
                 vaults do not only come from De Beers, but
                 from other producers all over the world. They
                 sell their stones to the CSO as the De Beers'
                 cartel guarantees them a steady demand and
                 stable prices for their stones. 
                    In turn, De Beers takes a fee and promotes
                 diamonds through $400 million a year global
                 advertising campaigns to ensure people perceive
                 the gems as exclusive jewelry. 
                    Now that Argyle has pulled out of the CSO,
                 the big question is whether Russia, the world's
                 second biggest producer, will stay in. 
                    Russia and De Beers have been in talks for
                 18 months to strike a deal that should prevent
                 Russian diamonds from being sold outside the
                 CSO's control directly to diamond cutters. 
                    These "leakages" began several years ago
                 when Russia, which accounts for roughly 20
                 percent of CSO sales, was still obliged under a
                 five-year pact to sell nearly all its diamonds to
                 the De Beers'-controlled cartel. 
                    Most of the leakages, which started as a
                 trickle but quickly became a stream, were
                 plugged in February when Russia and De Beers
                 reached a framework agreement, which should
                 be the basis for a final, watertight marketing deal.

                    Russian officials raised hopes of a deal when
                 they said early in October that an agreement had
                 been drafted, but skeptics say this is no
                 guarantee a final deal is nigh. 
                    "Russian diamond politics remain as
                 complicated and as unpredictable as ever," John
                 Helmer, Moscow correspondent of the trade
                 magazine Diamond International, told a
                 conference in London. 
                    De Beers also faces a long-term threat from
                 Canada where mining giants RTZ-CRA, the
                 Anglo-Australian company, and Australia's
                 Broken Hill Proprietary Co. Ltd. (BHP) are
                 starting up diamond mines with huge potential. 
                    BHP and partner Dia Met Minerals Ltd. still
                 have to decide how to market the gems they
                 expect to mine from Lac de Gras in the
                 Northwest Territories. But BHP has already said
                 it was exploring how to do business without the
                 CSO's involvement. 
                    Similarly, RTZ-CRA, 60 percent owner of
                 the Argyle mine, has yet to decide whether it will
                 join the famed marketing cartel once it recovers
                 gems from the Diavik project in Canada's Arctic.

                    While De Beers is keen to start talks in
                 Canada and convince miners of the benefits of
                 the CSO, it is also working hard in Angola to
                 gain a strong foothold there. 
                    Angola is the fourth biggest diamond
                 producer after South Africa, Russia and
                 Botswana. 
                    However, nearly two decades of vicious
                 fighting between the government and opposition
                 Unita rebels have created anarchy right on De
                 Beers' doorstep.

