\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling research choice within disciplines}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results for Model 1}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Research Per Area\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New Research in a Given Area : Cycles\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Research Per Area\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Growth Rates Per Area\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paradigm Shift Model: New Research Per Area\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis of the results}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling research choice between disciplines}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model design}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the simulation, and their values in the runs presented here.\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{6}{Parameters of the simulation, and their values in the runs presented here.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative success of each strategy when M=2 (100 runs).\relax }}{7}{figure.caption.8}}
\newlabel{fig:1}{{6}{7}{Relative success of each strategy when M=2 (100 runs).\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relative success of each strategy when M=10 (100 runs).\relax }}{8}{figure.caption.9}}
\newlabel{fig:2}{{7}{8}{Relative success of each strategy when M=10 (100 runs).\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative success of each strategy when M=20 (100 runs).\relax }}{8}{figure.caption.10}}
\newlabel{fig:3}{{8}{8}{Relative success of each strategy when M=20 (100 runs).\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Survival of disciplines after 100 timesteps. These curves represent the means of 100 runs at each M[1,20]\relax }}{9}{figure.caption.11}}
\newlabel{fig:4}{{9}{9}{Survival of disciplines after 100 timesteps. These curves represent the means of 100 runs at each M[1,20]\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible Extensions and Other Applications}{9}{section.3}}
