Experiments with Economic Principles			
Experiment 4:  Prohibition			

88-110, 3 October, 2003 (collected by JHM)			

Below are the data needed to complete your lab notes and homework.			

pg 108			
	Table 4.1:  Number of Suppliers and Demanders		
	Participant Type	Number
	Suppliers		9
	Addicted Demanders	4
	Non-Addicted Demanders	4

pg 109			
	Table 4.2: Drug Sales---Last Round, All Sessions		
		Session 1	Session 2	Session 3	
	Trans	Sale 	Buyer	Sale 	Buyer 	Sale	Buyer 	Police 
		Price	Value	Price	Value	Price	Value	Sale (=1)
	1	11	15	29	30	25	30	1
	2	11	15	26	30	25	30	0
	3	11	30	27	30	25	30	1
	4	11.5	30	29	30	25	30	0
	5	10.5	30	  			
	6	10.5	30			
	7	11	15					
	8	11	15					


***END OF POSTING***								
