Experiments with Economic Principles			
Experiment 2:  Shifting Supply			

88-110, 12 September, 2002 (collected by JHM)			

Below are the data needed to complete your lab notes and homework.			

pg 49			
        Table 2.1:  Transactions in Session 1---Last Round
        Tran    Price   B Value
        1       14.5    20
        2       14      25      
        3       18      25      
        4       18      20      
        5       16.5    20      
        6       15      20

pg 50			
        Table 2.2:  Transactions in Session 2---Last Round
        Tran    Price   B Value
        1       0.75    20
        2       0.75    20
        3       0.50    5 
        4       0.50    25
        5       0.25    5
        6       0.50    25
        7       0.75    20
        8       0.85    20
        9       0.75    20
        10      0.25    20

pg 51			
	Table 2.3:  Distribution of Buyer Values---All Sessions		
	B Value	Number of Buyers	
	25      2
        20      6
        5       2

pg 51			
	Table 2.4:  Number of Fisherman and Fish Caught		
		Number of	Number of
		Fishermen	Fish Caught
	Session 1	6	6
	Session 2	6	18

***END OF POSTING***

