Social Decision Making, 73/88--110
Fall 1996 
First Exam, (c) 1996

Prof. John H. Miller 
Carnegie Mellon

Please show all relevant work and *clearly mark all of your final
answers*.  Points per question are indicated by the quantities in square
brackets (150 points are possible---comprising 15\% of your final
grade).  Answers should be short and concise (excessively long and
rambling answers will be penalized).  

You must do your own work and no external material or assistance is allowed.

There are 4 main questions and the exam is 5 pages long. 

Good luck.


1.  Consider the market for cigarettes.  Assume that in this market, there
are 50 million adults who have become addicted to cigarettes.
Given their addiction, they are each willing to pay up to \$10 for a single pack of
cigarettes.  There are also 20 million teenagers in this market.  Unlike
adults, teenagers have both low income and low addiction, and thus they
each value obtaining a single pack of cigarettes at only \$3 a pack.

Assume that there are 6 cigarette manufacturers in this market, and that
each of these sellers can produce up to 10 million cigarettes at a cost of
\$1 per pack.

[30] In the diagram below, draw the supply and demand curves that characterize
this market. *Make sure you completely label the drawing.*





[2] The equilibrium price = 

[2] The equilibrium quantity = 

[2] The total sellers profit = 

[2] The total consumer surplus obtained by adults in this market =

[2] The total number of adults who smoke = 

[2] The total number of kids who smoke = 

2. Recent medical evidence indicates that smoking can have immediate and long-lasting
harmful effects on teenagers.  The government has decided to impose a \$2.10 per
pack tax on cigarettes paid for by the seller.  

[15] Assuming the same underlying market conditions that were used in the previous 
problem, draw both the old (using solid lines) and any new (using dotted lines) 
supply and demand curves that characterize this market. *Make sure you completely 
label the drawing.*

Given this policy, we have:

[2] The equilibrium price paid by consumers in this market = 

[2] The equilibrium quantity sold = 

[2] The total sellers profit (after tax) = 

[2] The total consumer surplus obtained by adults in this market = 

[2] The total number of adults who smoke = 

[2] The total number of teenagers who smoke = 

[5] Before the new tax is imposed, cigarette manufacturers vehemently object to 
the new tax on the grounds that it is ``excessive, and will just result in 
adults who should have the right to smoke having to pay far too much for 
cigarettes.'' Is this objection valid?
Why or why not?

[5] Why do the cigarette manufacturers dislike this policy?

[5] Because of the objections of the manufacturers, the government decides to impose
the tax on the buyers.  Will this satisfy the manufacturers?  Why or why not?

3.   What, if instead of the tax, the government imposes a minimum price on 
cigarettes equal to \$3.10.  Assuming the same underlying market conditions 
as those in the first problem.

Given this policy, we have:

[3] The market price = 

[3] The market quantity = 

[3] The total sellers profit = 

[3] The total consumer surplus obtained by adults in this market = 

[3] The total number of adults who smoke = 

[3] The total number of teenagers who smoke =

[10] Which policy is preferable, the tax policy or the minimum 
price policy? Why?

4. For each of the following situations, make a prediction about
what will happen to the equilibrium price and quantity in the market
after the policy is invoked.  

Assume ``normal looking'' supply and demand curves, and straight-forward
effects. (It will be very helpful if you sketch a supply and demand diagram for
each situation.)  *No partial credit will be given in this section.*

[6] In the market for apples, a report is issued that the pesticide Alar has
harmful health effects on apple eaters, 
and growing conditions for apples are unusually favorable.

Price will: increase, decrease, stay the same, can't tell?

Quantity will: increase, decrease, stay the same, can't tell?

[6] In the market for gall bladder surgery, new surgical techniques are
developed that make the operation much quicker and less costly to the 
hospital, and much easier and (relatively) enjoyable for the patient.

Price will: increase, decrease, stay the same, can't tell?

Quantity will: increase, decrease, stay the same, can't tell?

[6] In the market for home computers, users find that the internet is boring
and slow, and the price of computer chips increases.

Price will: increase, decrease, stay the same, can't tell?

Quantity will: increase, decrease, stay the same, can't tell?

[6] In the market for vacation homes in North Carolina, a hurricane 
makes the beaches less attractive to tourists while leaving the vacation
homes unharmed.

Price will: increase, decrease, stay the same, can't tell?

Quantity will: increase, decrease, stay the same, can't tell?

[6] In the market for body piercings, the government will pay \$5 to any teenager
who remains ``piercing free'' up to the age of 21.

Price will: increase, decrease, stay the same, can't tell?

Quantity will: increase, decrease, stay the same, can't tell?

***end of file***
