<html><head></head><body>
<table border=0 cellspacing=0 cellpadding=6>
<tr>
<td valign=top><img src="icon.png"><td valign=top>
<h2>Ponzi Scheme Model</h2> 
By Randy M. Casstevens and <br>Jennifer S. Trueblood
</table>

<p>An implementation of a Ponzi Scheme.  In this Ponzi Scheme model, the market fluctuations and social influences of neighboring investors influence the investor's decision on whether or not to buy or sell the investment.

<br>

<p>This model was developed at the Santa Fe Institute's Graduate Workshop in Computational Social Science Modeling and Complexity.
<br>
<br>

Acknowledgment:  Thanks to Sean Luke.  His code was used as a starting point for this implementation.

</body></html>
