3 September, 1998

Friends,

Here is the data for Experiment 3: A Sales Tax

Note that we did not run this experiment in class.  Therefore,
you will need to just complete the homework (pp 115-123)  for 
this assignment.

Here are some important notes:

If there is a range of equilibrium prices, just use the middle value of
these prices for your profit calculations.

For Table H3.1 (p 115) just assume the following.  (When ever questions 
refer to the distribution of agents used in the experiment, use the
values in this table.)

Table H3.1: Distribution of BUyer Values and Seller Costs
Suppr	Seller	Numb in	Demndr	Buyer	Numb in
Type	Cost	Market	Type	Value	Market
A 	28	5	A	20	4	
B	23	5	B	25	5
C	18	5	C	30	5	
D	13	5	D	35	5
E	8 	4	E	40	5
F	3	4	F	45	5

The x-axis scale of the figures on p 116, 117, 123 all need to be doubled.
 
Question 3, p 116 (and Table H3.2, p 117): If there is a range of
equilibrium prices, use the middle value when calculating profits of
the buyers and sellers.  Also, the total profit of buyers and sellers
are the *after-tax* profits.

Ignore all questions on page 118.

Ignore the *last* question on page 119.

Question 3, p 120: Indicate the area of excess burden by 
lightly shading it with a pencil.

***end of file***

