TOPICS, SKILLS, AND QUESTIONS ON 

ANOMALIES IN INDIVIDUAL DECISION MAKING

TOPICS:

Behavioral Decision Theory
Regression to the Mean
Difficulties with Recognizing Random Events
   Gambler's Fallacy
   Stock Picking
   Hot-Hand
   100 Year Floods
   Variance and Sample Size (Hospitals)
Representative Biases (Linda the Banker)
Availability Biases (Vivid Events)
Base Rater Errors (Taxi Cabs)
Anchoring (1x2x3x...  versus 8x7x6x...)
Choices Over Losses versus Gains
Framing Effects (Survivors versus Victims)
Sunk Costs
   Mental Accounting

SKILLS:

Understand how to properly calculate some of the simple statistical examples
discussed above (and in the Questionnaires).

Have a notion of what are the common errors made in the above situations,
and why these might occur.

QUESTIONS:

Why do people who earn recognition for outstanding achievement in one year, often 
do much worse in subsequent years?
It is often observed that after berating someone for poor performance they do
much better.  Using the above ideas, why might this occur?
Suppose that a major flood occurs in the Pittsburgh area once every 50 years.
What is the chance that at least one flood will happen during the next 10 years?
Why do people typically overestimate the chance of a plane wreck?
Solve the taxi cab problem given in the questionnaire.
Are individuals more or less willing to take risks when it comes to losses?
What about gains?
Given the above, explain why people might answer "identical" questions about medical
procedures differently, depending on whether the question is framed in terms of mortality
of the procedure versus survival from the procedure.
What is a sunk cost?  Why should we ignore it when making decisions?

