TOPICS, SKILLS, AND QUESTIONS ON 

INFORMATION

TOPICS:

Asymmetric Information
Adverse Selection
Moral Hazard
Lemons Markets
Self-Confirming Beliefs
Market Collapse Due to Information Problems
Solutions to Information Problems

SKILLS:

Show how beliefs influence demand curves.
Demonstrate both a set of self-confirming and non self-confirming beliefs
in a lemons market.
Be able to apply these ideas to other areas.

QUESTIONS:

Why don't people share information when it is asymmetric?
Why might someone be skeptical of someone who was willing to share the information?
Is it possible to have two identical markets with two very different equilibria?  How?
Why can't an equilibria be supported by non self-confirming beliefs?
Why do the self-confirming equilibria with only lemons being sold lead to inefficiency?
Suppose there are three quality levels of cars (good, ok, and bad).  If we allow
sellers to reveal their car quality and dealers to buy that exact car, who
will reveal quality?  (Hint:  Think about whether or not the good car owners
will, based on this think about what the ok car owners will do.)
Using your answer to the previous question, why might companies offer even
bad warranties for goods (that is, we often see companies that offer 3-year,
1-year, and even 1-month warranties on similar types of products)?
Give three examples of information problems not mentioned in class.
Find a real world policy (other than those discussed in class)
that is designed to alleviate an information problem.
Why might we see different deductible levels on auto insurance coverage?
