TOPICS, SKILLS, AND QUESTIONS ON 

MONOPOLIES AND THE THEORY OF THE FIRM

TOPICS:

Profit Maximization
Marginal Revenue
Marginal Cost
Monopolies
Cartels
Implications of Monopolies on Market Performance
   Pricing
   Output
   Efficiency
Price Discrimination
   Perfect
   Imperfect
   Implications of Resale
Sources of Monopoly Power
   Exclusive Control
   Economies of Scale
   Network Economies
   Government Grants
Natural Monopolies
Solutions to Monopolies
   Prohibition
   Technology
   Regulation
   Bidding

SKILLS:

Given a demand curve, calculate the profit maximizing output/pricing
for a monopolist.
Show how perfect price discrimination leads to full efficiency.
Calculate the proper behavior for imperfect price discrimination.
Demonstrate why a monopolist's marginal revenue is below it's price.
In the case of a linear demand curve, illustrate optimal monopolistic
behavior.
Explain how network externalities can lead to a natural monopoly.

QUESTIONS:

Why do profit maximizing firms always try to equate marginal revenue with
marginal cost?
Why might cartels break apart?
Suppose a market becomes monopolized, in general what predictions would you make
about changes in the price, quantity of output produced, total profits, and distribution of
the profits between buyers and sellers.
If perfect price discrimination leads to full efficiency, why shouldn't we encourage it?
Why do firms have a hard time perfectly price discriminating?
Why is movie popcorn so expensive?
Discuss five different ways that airlines imperfectly price discriminate?
How do restaurants price discriminate?
Why might we observe more price discrimination in markets that provide only
services, rather than goods?
