TOPICS, SKILLS, AND QUESTIONS ON 

PUBLIC GOODS

TOPICS:

Public Goods
   Non Rival Consumption
   Non Excludability
Free Riding and the Experiment
Social Dilemmas
Two-Person Prisoner's Dilemma
N-Person Prisoner's Dilemma
Tragedy of the Commons
Examples of Public Goods
Solutions to Public Goods
   Force Compliance
   Privatize
   Taxes, Fees, Permits
   
SKILLS:

Understand how individual incentives can lead to Pareto inferior outcomes.
Give the defining characteristics of a social dilemma.
Be able to apply these ideas to other areas.

QUESTIONS:

Why does non excludability cause free riding?
How does broadcast tv earn revenue?  What about cable tv?  Why do
they use different mechanisms?
Is consumption of a un crowded highway rival or non rival?  What about
a crowded highway?
Explain how the tragedy of the commons applies to the internet?
Discuss how one could apply the various solutions to the public good
problems to crowding on the internet.

