TOPICS, SKILLS, AND QUESTIONS ON BASIC ECONOMICS:

TOPICS:

Economic naturalist.
Opportunity costs.
Sunk cost.
Fundamental issues in social decision making.
Markets.
Voluntary exchange.
Prices.
Invisible hand.
Supply curve.
Demand curve.
Competitive equilibrium.
Seller surplus or profit.
Consumer surplus or profit.


SKILLS:

Identify the opportunity cost of various activities.
Recognize the existence of sunk costs in a given situation.
Derive the supply and demand curve from a set of buyer values and seller costs.
Find the competitive equilibrium price and quantity given a supply and demand curve.
Find the CE profits and who trades.


QUESTIONS:

What is the opportunity cost of going to a movie?
It has been observed that individuals who pay for "all you can eat"
food tend to eat more than similar individuals who did not have to pay.
Why is this unusual from an economic point of view?
What are the fundamental choices that all societies must make?
Everyone has a veto in a market system...why?
Find an unusual good and show how it is available in some form on a market.
Why might markets be a good idea for making social decisions?
Why might markets be a bad idea for making social decisions?
What is the allocative role of prices?  The distributive role?
Given a set of buyer values, draw the demand curve.
Given a set of seller costs, draw the demand curve.
Find the CE of the above.





