Experiments with Economic Principles			
Experiment 2:  Shifting Supply			

88-110, 15 September, 2000 (collected by JHM)			

Below are the data needed to complete your lab notes and homework.			

pg 49			
	Table 2.1:  Transactions in Session 1---Last Round		
	Trans	Price	B Value
	1	17	20
	2	16	25
	3	20	25
	4	20	20

pg 50			
	Table 2.2:  Transactions in Session 2---Last Round		
	Trans	Price	B Value
	1	2	5
	2	2	5
	3	1	20
	4	1	20
	5	4	20
	6	1	20
	7	2	25
	8	1	25

pg 51			
	Table 2.3:  Distribution of Buyer Values---All Sessions		
	B Value	Number of Buyers	
	25	2	
	20	4	
	5	2	

pg 51			
	Table 2.4:  Number of Fisherman and Fish Caught		
		Number of	Number of
		Fishermen	Fish Caught
	Session 1	4	4
	Session 2	4	12

***END OF POSTING***

