Experiments with Economic Principles			
Experiment 4:  Prohibition			

88-110, 6 October, 2000 (collected by JHM)			

Below are the data needed to complete your lab notes and homework.			

pg 108			
	Table 4.1:  Number of Suppliers and Demanders		

	Participant Type		Number

	Suppliers			6
	Addicted Demanders		3
	Non-Addicted Demanders		3

pg 109			
	Table 4.2: Drug Sales---Last Round, All Sessions		
		Session 1		Session 2		Session 3	
	Transaction	Sale 	Buyer	Sale 	Buyer 	Sale	Buyer 	Police 
	0	Price	Value	Price	Value	Price	Value	Sale (=1)
	1	12	15	26	30	27	30	1
	2	12	15	26	30	27	30	0
	3	19	30			35	30	0
	4	12	30			14	15	1
	5	10	15					
	6	11	30					

***END OF POSTING***								

