Experiments with Economic Principles					
Experiment 13:  Auctions					

Experiments with Economic Principles					
Experiment 13:  Auctions					

88-110, 29 November, 2000 (collected by JHM)					

Below are the data needed to complete your lab notes and homework.					

pg 370	Table 13.1:  Outcome of English Auction				
					Group A	Group B
	Highest Bid			61	77
	High Bidder's Buyer Value	92	81
	High Bidder's Profits				
	Highest Buyer Value		92	81
	2nd-Highest Buyer Value		61	76

pg 370					
	Table 13.2:  Outcome of Dutch Auction				
					Group A	Group B
	Winning Bid			72	71
	Winning Bidder's Buyer Value	96	87
	Winning Bidder's Profits				
	Highest Buyer Value		96	87
	2nd-Highest Buyer Value		92	66

pg 371					
	Table 13.3:  Outcome of Sealed-Bid, First-Price Auction				
					Group A	Group B
	Highest Bid			87	80
	High Bidder's Buyer Value	92	83
	High Bidder's Profits			
	Highest Buyer Value		97	83
	2nd-Highest Buyer Value		93	46

pg 371					
	Table 13.4:  Outcome of Sealed-Bid, Second-Price Auction				
		 			Group A	Group B
	Highest Bid			78	80
	Second-Highest Bid		75	70
	High Bidder's Buyer Value	97	81
	High Bidder's Profits				
	Highest Buyer Value		97	81
	2nd-Highest Buyer Value		69	70


Other outcomes (not for the workbook):

In the $1 auction the final two bids were $2.10 and $2.00.

In the unreliable accountants (aka common value) auction:
The actual good was worth $120.  Only Chris and Marina
appropriately discounted their bids---everyone else bid
too high given their information.

Bidder	Estimate	Bid
Greg	160		160 <-- co"winner"
Jaye	150		160 <-- co"winner"
Emma	170		130 
Chris	170		119 
Marina	160		110 
Dem	140		110
Brian 	130		100
Sam	 90	 	 77
Aria	 80		 50
Nic	 80		 45
Amy	 70		 50
	

***END OF POSTING***					



~                                                                          
