Experiments with Economic Principles					
Experiment 11:  Comparative Advantage and Trade					

88-110, 10 November, 2000 (collected by JHM)					

Below are the data needed to complete your lab notes and homework.					

pg 315					
	Table 11.1:  Output and Payoffs in Richland				
	Num of	Fish	Bread	F Fish	F Bread
	Studs	Output	Output	Hlds	Hlds
	4	20	0	10	10
	0	8	8	8	8

pg 316					
	Table 11.1:  Output and Payoffs in Poorland				
	Num of	Fish	Bread	F Fish	F Bread
	Studs	Output	Output	Hls	Hlds
	8	0	10	5	5
	0	4	4	4	4

***END OF POSTING***					
