Experiments with Economic Principles			
Experiment 4:  Prohibition			

88-110, 4 October, 2001 (collected by JHM)			

Below are the data needed to complete your lab notes and homework.			

pg 108			
	Table 4.1:  Number of Suppliers and Demanders		
	Participant Type	Number
	Suppliers		12
	Addicted Demanders	5
	Non-Addicted Demanders	5

pg 109			
	Table 4.2: Drug Sales---Last Round, All Sessions		
		Session 1		Session 2		Session 3	
	Trans	Sale 	Buyer	Sale 	Buyer 	Sale	Buyer 	Police 
	0	Price	Value	Price	Value	Price	Value	Sale (=1)
	1	18	30	25	30	25.5	30	0
	2	14	30	25	30	25.5	30	1
	3	13	15	25	30	26	30	0
	4	11	15	25	30	26	30	1
	5	11	15	0	0	14.75	15	0
	6	13	30	0	0	26	30	1
	7	13	15	0	0	0	0	0
	8	12	30	0	0	0	0	0
	9	12	30	0	0	0	0	0
	10	12	15	0	0	0	0	0
	11	0	0	0	0	0	0	0
***END OF POSTING***								
