Experiments with Economic Principles					
Experiment 11:  Comparative Advantage and Trade					

88-110, 8 November, 2002 (collected by JHM)					

Below are the data needed to complete your lab notes and homework.				

pg 315					
	Table 11.1:  Output and Payoffs in Richland				
	Num of	Fish	Bread	FinFish	FinBread
	Studs	Output	Output	Hold	Hold
	7	20	0	10	10
	0	8	8	8	8

pg 316					
	Table 11.1:  Output and Payoffs in Poorland				
	Num	Fish	Bread	FinFish	FinBread
	Studs	Output	Output	Hold	Hold
	14	0	10	5	5
	0	4	4	4	4

***END OF POSTING***					
