Experiments with Economic Principles			
Experiment 2:  Shifting Supply			

88-110, 13 September, 2002 (collected by JHM)			

Below are the data needed to complete your lab notes and homework.			

pg 49			
        Table 2.1:  Transactions in Session 1---Last Round
        Tran    Price   B Value
        1       17      25      
        2       17      20      
        3       16      20      
        4       16      25      
        5       15      20      
        6       15      20      
        7       18      25      
        8       20      20      

pg 50			
        Table 2.2:  Transactions in Session 2---Last Round
        Tran    Price   B Value
        1       1       25
        2       1       20
        3       1       20
        4       1       5
        5       1       20
        6       1       25
        7       1       5
        8       1       20
        9       1       20
        10      1       20
        11      1       25
        12      0.5     20
        13      0.25    5
        14      0.5     20
        15      0.25    20

pg 51			
	Table 2.3:  Distribution of Buyer Values---All Sessions		
	B Value	Number of Buyers	
	25      3
        20      9
        5       3

pg 51			
	Table 2.4:  Number of Fisherman and Fish Caught		
		Number of	Number of
		Fishermen	Fish Caught
	Session 1	8	8
	Session 2	8	24

***END OF POSTING***

