Experiments with Economic Principles			
Experiment 4:  Prohibition			

88-110, 4 October, 2002 (collected by JHM)			

Below are the data needed to complete your lab notes and homework.			

pg 108			
	Table 4.1:  Number of Suppliers and Demanders		
	Participant Type	Number
	Suppliers		13
	Addicted Demanders	5
	Non-Addicted Demanders	5

pg 109			
	Table 4.2: Drug Sales---Last Round, All Sessions		
		Session 1		Session 2		Session 3	
	Trans	Sale 	Buyer	Sale 	Buyer 	Sale	Buyer 	Police 
		Price	Value	Price	Value	Price	Value	Sale (=1)
	1	10.5	30	26	30	26	30	1
	2	11	15	25	30	25	30	0
	3	12	15	25	30	25	30	1
	4	11	15	25	30	25	30	0
	5	11	30	14.5	15	32	30      0	
	6	10	15			14	15	1
	7	10.5	30					
	8	11	15					
	9	10.25	30					
	10	10.5	30					


***END OF POSTING***								
