Experiment 12: Auctions

The experiment was conducted on 22 November, 1996, at
Carnegie Mellon University by John H. Miller 

Data for Table L12.1
Outcome of English Auctions
		Grp A	Grp B	Grp C
Highest Bid	57	86	83
High Bid BV	75	87	97
High Bid Profit
Highest BV	86	87	97
2nd Highest BV	75	86	84

Data for Table L12.2
Outcome of Dutch Auctions
		Grp A	Grp B	Grp C
Winning Bid	85	80	80
Winning Bid BV	92	82	83
Winning Bid Profit
Highest BV	92	85	83
2nd Highest BV	75	82	69

Data for Table L12.3
Outcome of Sealed-Bid, First-Price Auction
		Grp A	Grp B	Grp C
Highest Bid	93	81	89
High Bid BV	98	92	98
High Bid Profit
Highest BV	98	92	98
2nd Highest BV	95	92	92

Data for Table L12.4
Outcome of Sealed-Bid, Second-Price Auction
		Grp A	Grp B	Grp C
Highest Bid	77	95	97
2nd Highest Bid	76	79	95
High Bid BV	81	95	97
High Bid Profit
Highest BV	81	95	97
2nd Highest BV	76	77	84

Results from the dollar auction:  
Highest Bid     $5.00
2nd Highest Bid $3.75

Results from the common value auction:
The stack of coins was worth $6.25
Here is the distribution of bids:
7.00 .           6.51-7.00 .
6.50 .           6.01-6.50 .
6.00 ..          5.51-6.00 ...
5.75 .           5.01-5.50 ..
5.25 ..          4.51-5.00 .....
5.00 ...         4.01-4.50 ....
4.75 ..          3.51-4.00 ........
4.25 ....        3.01-3.50 ...
4.00 ......      2.51-3.00 .... 
3.75 ..          2.01-2.50 .
3.50 .           < 2.00    ..
3.00 ..
2.75 ..
2.50 .
0.25 .
0.00 .

End of file..................

