Experiment 2: Shifting Supply Curves

The experiment was conducted on 13 September, 1996, at
Carnegie Mellon University by John H. Miller.


Data for Table L2.1:
Distribution of Buyer Values--All Sessions
Buyer	Buyer	Number of
Type	Value	Buyers
High	20	5
Med	15	10
Low	5	5

Data for Table L2.2:
Session		Number of	Number of
		Fish Caught 	Fisherman
Session 1	14		14
Session 2	19		14
Session 3	37		14

Data for Table L2.3:
Transactions in Session 1--Last Round
Trade	Price BValue
1	7	5
2	8	20
3	4	5
4	8	20
5	9	15
6	10	15
7	7	20
8	10	20
9	7	15
10	10	15
11	8	15
12	12	15
13	9	20
14	7	15

Data for Table L2.4:
Transactions in Session 2--Last Round
Trade	Price BValue
1	4	5
2	8	15
3	6	15
4	8	20
5	7	15
6	8	20
7	6	20
8	7	15
9	4	5
10	9	15
11	4	15
12	8	15
13	8	20
14	6	15
15	7	15
16	4	5
17	4	15
18	5	20
19	3	5

Data for Table L2.5:
Transactions in Session 3--Last Round
Trade	Price BValue
1	11	20
2	1	15
3	3	15
4	4	15
5	4	20
6	2	5
7	4	15
8	3	15
9	3	15
10	3	15
11	4	20
12	2	15
13	2	5
14	4	5
15	2	5
16	2	5
17	2	20
18	2	20
19	4	15
20	3	15



*******end of file*************
