Experiment 4: Prohibition

The experiment was conducted on 11 October, 1996, at 
Carnegie Mellon University by John H. Miller

Data for Table L4.1
Participating Suppliers and Demanders:
Participant	
Type		Number
Suppliers 	11
Addicted Dem	8
Non-add Dem	8

Data for Table L4.2:
Drug Transactions--Session 1, Last Round:
(No Prohibition)
		Buyer 	Seller
Trans	Price	Value	Cost
1	15	30	10
2	12	30	10
3	14	30	10
4	14	30	10
5	14	30	10
6	13	15	10
7	13	30	10
8	12	15	10
9	13	15	10
10	13	30	10
11	13	15	10
12	12	15	10
13	12	15	10
14	11	15	10
15	13	15	10
16	11	30	10
	

Data for Table L4.3:
Drug Transactions--Session 2, Last Round:
(Prohibition with Confiscation)
		Buyer 	Seller
Trans	Price	Value	Cost
1	26	30	10
2	26	30	10
3	25	30	10
4	28	30	10
5	26	30	10
6	25	30	10
7	25	30	10
8	35	30	10

Note: All seller costs need to be increased to $25 total,
to reflect the cost of the confiscated unit and fine

Note about transaction 8: In this transaction, the seller had
contracts with a non-addict at $15 and an addict at $35.  Here,
the non-addict's deal was confiscated.


Data for Table L4.4:
Drug Transactions--Session 3, Last Round:
(Prohibition with Confiscation and Resale)
		Buyer 	Seller
Trans	Price	Value	Cost
1	26	30	10
2	26	30	0
3	26	30	10
4	26	30	0
5	15	30	10
6	25	30	0
7	25	30	10
8	25	30	0

Note: All the $10 seller costs need to be increased to $25 total,
to reflect the cost of the confiscated unit and fine.  The $0 seller
costs reflect units resold by the police.

Note about transaction 5: In this transaction, the seller had
contracts with a non-addict at $15 and an addict at $40.  Here,
the addict's deal was confiscated.  This seller revealed at
the end of the experiment that he was concerned that there were
no other addicts available, and hence he tried to cut a deal
with what he thought was an addict and non-addict (who, in fact
was an addict and got a great deal).


End of file..................
