Experiment 5: A Minimum Wage.  88-110, Fall 1997.
This experiment was conducted on 26 September, 1997, by JHM and AE.

Some important notes:

In tables L5.1, L5.2, L5.3, L5.4, and L5.5 and the associated questions (pp 151-154): 
All references to "Type A" and "Type B" workers on these pages should be changed 
to "$12 Reservation Wage" and "$5 Reservation Wage."  Thus, whenever you read
"Type A" replace it with "$12 Reservation Wage," and whenever you read "Type B"
replace it with "$5 Reservation Wage." 

Question 3 and Table L5.9 (p 159): 
The distribution of reservation wages is the same for all sessions. 
The labor supply asked for in this question and table is for a single session.

Question 3 and Table L5.10 (p 160): 
The value of workers to firms is identical in Sessions 1 and 2. 
The labor demand asked for in this question and table should 
be for each individual session, and not the total demand for 
both sessions combined. 

Figure L5.1, p 161: 
The x-axis may be too small depending on the number of students in 
the class.  Feel free to rescale it or go into the right margin. 

Question 2 (p 163): The question should read: "Complete Table L5.12 to compare 
the competitive equilibrium predictions about wage rates and number of 
laborers employed in each session with the observed values." 
Also, in this question, in Session 2, use the theoretical prediction, rather
than the CE prediction to figure out the number employed.

Question 1 and Table H5.1 (p 171): 
Remove the words "competitive equilibrium" from the second line of the
question, and alter the title of Table H5.1 to "Employment and 
Labor Income--Theoretical Predictions."  Note that the "theoretical 
prediction" may differ from "competitive equilibrium" when the 
minimum wage is binding. 

Question 3, p. 171: 
Change the word "involuntary" to "voluntary" on the last line of the question. 


And here is the data:

Data for Table L1.5:
Distribution of Types of Employers and laborers
Participant		
Type		Sess 1	Sess 2	Sess 3
Employers	10	10	10
Type A ($12)	16	16	16
Type B ($5) 	16	16	16

Data for Table L5.2:
Unemployed Laborers and Their Reservation Wages
	 	Type A ($12)	Type B($5)
Session 1	15		0
Session 2	12		10
Session 3	0		0

Data for Table L5.3:
No Minimum Wage:  Session 1--Last Round
Firm	Laborer 1	Laborer 2
ID	Wage	Type	Wage 	Type
0755	15	5
6144	10	5	9	5
0607	9	5	9	5
9715	10	5	10	5
3591	10	5
2072	8	5	9	5
2286	10	5
4680	9	5	13	12
2755	10	5	9	5
0863	8	5	9	5

Data for Table L5.4:
Binding Minimum Wage:  Session 2--Last Round
Firm	Laborer 1	Laborer 2
ID	Wage	Type	Wage 	Type
0755	15	5
0607	16	12
4680	15	5
2755	15	5
0863	16	5
9715	15	12
6144	15	12
3591	15	5
2073	15	5
2286	16	12

Data for Table L5.5:
Non-Binding Minimum Wage:  Session 3--Last Round
Firm	Laborer 1	Laborer 2	Laborer 3	Laborer 4
ID	Wage	Type	Wage 	Type	Wage	Type	Wage	Type
0755	19	12	19	12	19	5
??	18	12	18	12
9715	17	12	18	5	17	5
3591	17	5	18	12	18	5
0607	17	5	20	12	19	12
4680	18	5	20	5	18	5	20	12
2286	20	5	20	12	19	5	19	12
2755	18	5	15	5	18	12	18	5
??	18	5	18	12	18	12	19	5
0863	18	12	18	12

End of file..................
