Experiment 3: A Sales Tax

This experiment was conducted on 19 September, 1997, at 
Carnegie Mellon University by John H. Miller.

Here are some important notes:

If there is a range of equilibrium prices, just use the middle value of
these prices for your profit calculations.

Question 3, p 116 (and Table H3.2, p 117): If there is a range of
equilibrium prices, use the middle value when calculating profits of
the buyers and sellers.  Also, the total profit of buyers and sellers
are the *after-tax* profits.

Question 1 and Table H3.3, p 118: Total profits are again after-tax profits. 

Question 3, p 120: Indicate the area of excess burden by 
lightly shading it with a pencil.

Figure H3.4, p 123: The x-axis is too small, so you will have to
go a little past it for some of the plots.  


Data for Table L3.1:
Distribution of Types of Agents
Suppr	Seller	Numb in	Demndr	Buyer	Numb in
Type	Cost	Market	Type	Value	Market
A	28	3	A	20	3	
B	23	3	B	25	3
C	18	4	C	30	3	
D	13	3	D	35	3
E	8 	3	E	40	3
F	3	3	F	45	3

Data for Table L3.2: 
Transactions in Session 1-Last Round
(No taxes)
Trade   Price   BValue  SCost
1	20	40	8
2	23	45	13
3	25	40	23
4	20	25	18
5	22	45	8
6	20	30	3
7	20	30	18
8	26	35	18
9	23	40	13
10	25	30	8
11	24	25	13
12	23	45	3
13	19	20	3
14	23	35	18

Data for Table L3.3: 
Transactions in Session 2-Last Round
(Sellers Pay Sales Tax)
Trade   Price   BValue  SCost
1	36	45	18
2	31	40	13
3	28	35	8
4	27	30	8
5	29	40	3
6	28	45	3
7	28	35	3
8	29	45	13
9	29	40	13
10	30	35	8

Data for Table L3.4: 
Transactions in Session 3-Last Round
(Buyers Pay Sales Tax)
Trade   Price   BValue  SCost
1	17	40	3
2	18	45	8
3	18	45	8
4	19	35	8
5	20	45	13
6	19	35	18
7	20	40	13
8	15	35	3
9	10	30	3
10	15	40	13

***end of file***
