Experiment 4: Prohibition

The experiment was conducted on 8 October, 1997, at 
Carnegie Mellon University by John H. Miller

Important notes:

Table L4.2, L4.3, and L4.4 (pp 132, 133, 134): When calculating the total
profit of addicts use only their buyer value of $30, and ignore the potential
withdrawal cost of $20. 


Data for Table L4.1
Participating Suppliers and Demanders:
Participant	
Type		Number
Suppliers 	14
Addicted Dem	12
Non-add Dem	12

Data for Table L4.2:
Drug Transactions--Session 1, Last Round:
(No Prohibition)
		Buyer 	Seller
Trans	Price	Value	Cost
1	13	15	10
2	20	30	10
3	14	30	10
4	14	15	10
5	14	15	10
6	15	30	10
7	13	15	10
8	13	15	10
9	17	30	10
10	14	15	10
11	14	15	10
12	15	30	10
13	16	30	10
14	14	15	10
15	20	30	10
16	18	30	10
17	14	15	10
18	20	30	10
19	15	30	10
20	14	15	10
21	14	30	10
22	15	30	10

Data for Table L4.3:
Drug Transactions--Session 2, Last Round:
(Prohibition with Confiscation)
		Buyer 	Seller
Trans	Price	Value	Cost
1	28	30	25
2	30	30	25
3	27	30	25
4	26	30	25
5	26	30	25
6	26	30	25
7	26	30	25
8	28	30	25

Note: All seller costs have been increased to $25 (from $10),
to reflect the cost of the confiscated unit and fine.

Data for Table L4.4:
Drug Transactions--Session 3, Last Round:
(Prohibition with Confiscation and Resale)
		Buyer 	Seller
Trans	Price	Value	Cost
1	29	30	25
2	27	30	0
3	26	30	25
4	26	30	0
5	26	30	25
6	28	30	0
7	26	30	25
8	27	30	0
9	26	30	25
10	28	30	0
11	25	30	25
12	27	30	0

Note: All seller costs have been increased to $25 (from $10),
to reflect the cost of the confiscated unit and fine.  The $0 seller
costs reflect units resold by the police.


End of file..................

