Experiment 5: A Minimum Wage.  88-110, Fall 1998.
This experiment was conducted on 25 September, 1998, by JHM and AE.

Some important notes:

In tables L5.1, L5.2, L5.3, L5.4, and L5.5 and the associated questions (pp 151-154): 
All references to "Type A" and "Type B" workers on these pages should be changed 
to "$12 Reservation Wage" and "$5 Reservation Wage."  Thus, whenever you read
"Type A" replace it with "$12 Reservation Wage," and whenever you read "Type B"
replace it with "$5 Reservation Wage." 

Question 3 and Table L5.9 (p 159): 
The distribution of reservation wages is the same for all sessions. 
The labor supply asked for in this question and table is for a single session.

Question 3 and Table L5.10 (p 160): 
The value of workers to firms is identical in Sessions 1 and 2. 
The labor demand asked for in this question and table should 
be for each individual session, and not the total demand for 
both sessions combined. 

Figure L5.1, p 161: 
The x-axis may be too small depending on the number of students in 
the class.  Feel free to rescale it or go into the right margin. 

Question 2 (p 163): The question should read: "Complete Table L5.12 to compare 
the competitive equilibrium predictions about wage rates and number of 
laborers employed in each session with the observed values." 
Also, in this question, in Session 2, use the theoretical prediction, rather
than the CE prediction to figure out the number employed.

Question 1 and Table H5.1 (p 171): 
Remove the words "competitive equilibrium" from the second line of the
question, and alter the title of Table H5.1 to "Employment and 
Labor Income--Theoretical Predictions."  Note that the "theoretical 
prediction" may differ from "competitive equilibrium" when the 
minimum wage is binding. 

Question 3, p. 171: 
Change the word "involuntary" to "voluntary" on the last line of the question. 


And here is the data:

Data for Table L1.5:
Distribution of Types of Employers and laborers
Participant		
Type		Sess 1	Sess 2	Sess 3
Employers	7	7	7
Type A ($12)	10	10	10
Type B ($5) 	10	10	10

Data for Table L5.2:
Unemployed Laborers and Their Reservation Wages
	 	Type A ($12)	Type B($5)
Session 1	10		0
Session 2	7		6
Session 3	0		0

Data for Table L5.3:
No Minimum Wage:  Session 1--Last Round
Firm	Laborer 1	Laborer 2
ID	Wage	Type	Wage 	Type
1	10	5	7	5
2	12	5
3	11	5
4	12	5	9.99	5
5	12	5	8	5
6	11	5
7	12	5

Data for Table L5.4:
Binding Minimum Wage:  Session 2--Last Round
Firm	Laborer 1	Laborer 2
ID	Wage	Type	Wage 	Type
1	15	5
2	15	12
3	15	12
4	15	5
5	15	5
6	15	5
7	15	12

Data for Table L5.5:
Non-Binding Minimum Wage:  Session 3--Last Round
Firm	Laborer 1	Laborer 2	Laborer 3	Laborer 4
ID	Wage	Type	Wage 	Type	Wage	Type	Wage	Type
1	20	5	20	5	17	5
2	20	12	20	12	20	12	18	12
3	19	12	17	5
4	20	12	19	5
5	18	12	18	5	17	12	17	5
6	18	12	18	5
7	20	12	20	5	18	5

End of file..................
