Experiment 13: Bargaining   88-110  v 1.0

The experiment was conducted on 13 November, 1998, at
Carnegie Mellon University by John H. Miller 

Important Notes:

In Tables L13.2 (p 382), L13.4 (p383), L13.6 (p 386), L13.7 (p 387), 
and L13.9 (p 389), the average profit asked for in the last column 
is the profit at the end of the bargaining. 

The very last word on p 384 should be "buyers" not "sellers." 

On the top of p 387 (and in table L13.7) record the average profit 
(not price) of the sellers. 


Data for Table L13.1
Offers and Outcomes---Session 1 
Price	Accept (a)
Offered	Reject (r)
101	r
101	r
101	r
101	r
101	a
101	a
101	a
102	a
105	a
110	a
110	a
125	a

Data for Table L13.3
Offers and Outcomes---Session 1, Round 2 
Price	Accept (a)
Offered	Reject (r)
102	r
103	a
104	a
105	a
105	a
105	a
105	a
105	a
110	a
110	a
117	a
118	a

Data for Table L13.5
Offers and Outcomes---Session 2
Price	Accept (a)	Counteroffer
Offered	or Counter	Accepted?	
105	115	a
110	115	a
112	128	r
115	120	a
115	129	r
120	a
120	a
120	a
122	a
125	a
129	a
130	a
130	a

Data for Table L13.8
Offers and Outcomes---Session 3
Buyer's	Seller	Buyer	Second	
Offer	accept	accept	Offer
	counter	counter	accepted
109	115	a
113	120	115	a
120	125	a
120	a
120	a
120	a
120	a
121	a
123	a
125	a
125	a
126	a
130	a

Centipede Game

The values for the centipede game were:

start --> <1a> -C--> <2b> -C--> <1c> -C--> <2d> -C---
           S          S          S          S       |     
           |          |          |          |       |
$Ply 1    0.40       0.20       1.60	   0.80    6.40
$Ply 2    0.10       0.80       0.40       3.20    1.60

We observed five types of patterns in the centipede game.

14 people:
1_a C  1_c S
2_b C  2_d S

5 people:
1_a S  1_c S
2_b S  2_d S

2 people:
1_a C  1_c S
2_b S  2_d S

2 people:
1_a C  1_c C
2_b C  2_d S

1 person:
1_a C  1_c S
2_b S  2_d C

1 person:
1_a C  1_c C
2_b C  2_d C

End of file..................

