Experiment 7: Monopolies and Cartels

The experiment was conducted on 30 October, 1998,
Carnegie Mellon University by John H. Miller 

Important Notes:

The titles for Figure L7.2 (p 221), L7.3 (p 222), L7.4 (p 223) should 
all be changed to read "Table" not "Figure." 

pg 239:  Assume that if the barber prices at an individuals buyer's
value, then that individual will buy the good (that is, you don't have
to price at $1 below to get the sale).
 


Data for Table L7.1:
Distribution of Buyer Types in Session 1
Type of		Buyer	Number of
Buyer		Value	Buyers
High-Value	$21	14	
Low-Value	$16	6	

Data for Figure/Table L7.2 (synthetic): 
Prices and Sales with Quotas Enforced
Seller's	Prices Paid by
ID		Seller's Customers
1		20	20	20	
2		20	20	20	
3		20	20	20	
4		20	20	20
5		20	20	

All of these buyers had Buyer Values of $21.

Data for Figure/Table L7.3: 
Prices and Sales with Voluntary Quotas 
Seller's	Prices Paid by
ID		Seller's Customers
1		6	6	6	6	6	6
2		6	6	6	6	6	6
3		10
4		14	10	9	7	7	
5		13	5

Data for Table L7.2:
Distribution of Student and Non-Student Buyer Values
Type of			Buyer	Number of
Buyer			Value	Buyers
High-Value Student	$21	3
Low-Value Student	$16	6	
High-Value Non-Student	$21	11	
Low-Value Non-Student	$16	0

Data for Figure/Table L7.4 (synthetic): 
Prices and Sales for Students and Non-Students
Seller's	Prices Paid by
ID		Seller's Customers
1		15*	15*	20	
2		15*	15*	
3		15*	15*	
4		15*	15* 
5		15*	20	20	
*indicates a student

We did not do Session 4 in class, please work the problems as a thought
experiment only.

End of file..................
