Experiment 4: Prohibition

The experiment was conducted on 7 October, 1998, at 
Carnegie Mellon University by John H. Miller

Important notes:

Table L4.2, L4.3, and L4.4 (pp 132, 133, 134): When calculating the total
profit of addicts, use only their buyer value of $30, and 
ignore the potential withdrawal cost of $20. 


Data for Table L4.1
Participating Suppliers and Demanders:
Participant	
Type		Number
Suppliers 	10
Addicted Dem	7
Non-add Dem  	7	

Data for Table L4.2:
Drug Transactions--Session 1, Last Round:
(No Prohibition)
		Buyer 	Seller
Trans	Price	Value	Cost
1	15	30	10
2	18	30	10
3	19	30	10
4	10	30	10
5	15	30	10
6	18	30	10
7	11	15	10
8	17	30	10
9	13	15	10
10	11	15	10
11	11	15	10
12	14	15	10
13	12.5	15	10
14	11	15	10

Data for Table L4.3:
Drug Transactions--Session 2, Last Round:
(Prohibition with Confiscation)
		Buyer 	Seller
Trans	Price	Value	Cost
1	26	30	25
2	26	30	25
3	25	30	25
4	27	30	25
5	26	30	25
6	28	30	25

Note: All seller costs have been increased to $25 (from $10),
to reflect the cost of the confiscated unit and fine.

Data for Table L4.4:
Drug Transactions--Session 3, Last Round:
(Prohibition with Confiscation and Resale)
		Buyer 	Seller
Trans	Price	Value	Cost
1	26	30	25
2	26	30	0
3	25	30	25
4	25	30	0
5	26	30	25
6	25	30	0
7	46	30	25*
8	14	15	0*

Note: All seller costs have been increased to $25 (from $10),
to reflect the cost of the confiscated unit and fine.  The $0 seller
costs reflect units resold by the police.

*Note: These were paired together, the seller had a 50/50
chance between earning 46 and 14 (thus, the seller had an
expected value of $30 from this gamble)---fortunately for 
the seller, the higher price went through.  A similar 
phenomena could have happened at the end of Session 2, but
it didn't.

End of file..................

