Experiment 10: Comparative Advantage

The experiment was conducted on 6 November, 1998, at 
Carnegie Mellon University by John H. Miller

Important Notes:

For the payoff calculations, do *NOT* multiply by $10.
(This will allow everyone to be consistent.)

There were 7 Richlanders and 14 Poorlanders in the experiment.

Data for Table L10.1
Output and Payoffs in Richland, Session 2, Final Round
ID	Fish	Bread	Final Fish	Final Bread	Payoff
	Prod	Prod	Holdings	Holdings	
1	20	0	10		10		10
2	20	0	10		10		10
3	20	0	10		10		10
4	20	0	10		10		10
5	20	0	10		10		10
6	20	0	10		10		10
7	20	0	10		10		10
	
Data for Table L10.2
Output and Payoffs in Poorland, Session 2, Final Round
ID	Fish	Bread	Final Fish	Final Bread	Payoff
	Prod	Prod	Holdings	Holdings	
1	0	10	5		5		5
2	0	10	5		5		5
3	0	10	5		5		5
4	0	10	5		5		5
5	0	10	5		5		5
6	0	10	5		5		5
7	0	10	5		5		5
8	0	10	5		5		5
9	0	10	5		5		5
10	0	10	5		5		5
11	0	10	5		5		5
12	0	10	5		5		5
13	0	10	5		5		5
14	0	10	5		5		5

To make it easier, I eliminated two poorlanders from the data set.
These people got left out due to the numbers (all the richlanders
had traded, leaving them with only eachother).

End of file..................
