Experiment 3: A Sales Tax

This experiment was conducted on 18 September, 1998, at 
Carnegie Mellon University by John H. Miller. (N2,L3,K1)

Here are some important notes:

If there is a range of equilibrium prices, just use the middle value of
these prices for your profit calculations.

Question 3, p 116 (and Table H3.2, p 117): If there is a range of
equilibrium prices, use the middle value when calculating profits of
the buyers and sellers.  Also, the total profit of buyers and sellers
are the *after-tax* profits.

Question 1 and Table H3.3, p 118: Total profits are again after-tax profits. 

Question 3, p 120: Indicate the area of excess burden by 
lightly shading it with a pencil.

Figure H3.4, p 123: The x-axis is too small, so you will have to
go a little past it for some of the plots.  


Data for Table L3.1:
Distribution of Types of Agents
Suppr	Seller	Numb in	Demndr	Buyer	Numb in
Type	Cost	Market	Type	Value	Market
A	28	2	A	20	2	
B	23	3	B	25	2
C	18	4	C	30	2	
D	13	2	D	35	3
E	8 	2	E	40	2
F	3	2	F	45	2

Data for Table L3.2: 
Transactions in Session 1-Last Round
(No taxes)
Trade   Price   BValue  SCost
1	23	40	18
2	20	40	8
3	15	20	3
4	18	30	8
5	20	35	13
6	20	45	13
7	23	35	18
8	22	30	23
9	21	25	18
10	20	25	3
11	20	20	18
12	29	45	28

Data for Table L3.3: 
Transactions in Session 2-Last Round
(Sellers Pay $15 Sales Tax)
Trade   Price   BValue  SCost
1	30	35	18
2	32	40	13
3	28	30	3
4	29	35	8
5	25	25	3
6	38	45	23
7	32	35	13
8	34	45	8
9	34	40	18

Data for Table L3.4: 
Transactions in Session 3-Last Round
(Buyers Pay $15 Sales Tax)
Trade   Price   BValue  SCost
1	20	45	13
2	18	35	18
3	20	40	18
4	19	45	8
5	20	40	18
6	14	30	3
7	17	35	3
8	19	35	13

***end of file***
