Experiments with Economic Principles					
Experiment 13:  Auctions					

88-110, 19 November, 1999 (collected by JHM)					

Below are the data needed to complete your lab notes and homework.					

pg 370	Table 13.1:  Outcome of English Auction				
					Group A	Group B
	Highest Bid			87	63
	High Bidder's B V		93	73
	High Bidder's Profits	
	Highest Buyer Value		93	73
	2nd-Highest Buyer Value		86	63

pg 370					
	Table 13.2:  Outcome of Dutch Auction				
					Group A	Group B
	Winning Bid			70	80
	Winning Bidder's Buyer Value	97	84
	Winning Bidder's Profits			
	Highest Buyer Value		97	93
	2nd-Highest Buyer Value		84	84

pg 371					
	Table 13.3:  Outcome of Sealed-Bid, First-Price Auction				
					Group A	Group B
	Highest Bid			97	90
	High Bidder's Buyer Value	98	91
	High Bidder's Profits				
	Highest Buyer Value		98	91
	2nd-Highest Buyer Value		93	80

pg 371					
	Table 13.4:  Outcome of Sealed-Bid, Second-Price Auction				
					Group A	Group B
	Highest Bid			73	100
	Second-Highest Bid		70	91
	High Bidder's Buyer Value	74	100
	High Bidder's Profits				
	Highest Buyer Value		74	100
	2nd-Highest Buyer Value		71	91

***END OF POSTING***					

