Experiments with Economic Principles			
Experiment 9:  Monopolies and Cartels			

88-110, 29 October, 1999 (collected by JHM)			

Below are the data needed to complete your lab notes and homework.			

pg 212			
	Table 7.5:  Distribution of Demander Types:  Sessions 2 and 3		
	Buyer Value	Number of Demanders	
	21		2
	16		6
	11		4

pg 212			
	Table 7.6:  Distribution of Demander Types:  Sessions 4		
	Type and Buyer Value		Number of Demanders	
	NonStudent BV $21		2
	NonStudent BV $16		4
	Nonstudent BV $11		0
	Student BV $21			0
	Student BV $16			2
	Student BV $11			4

pg 213				
	Table 7.7:  Sales and Revenue in Session 2			
	Firm	Firm's	Number	Firms Total
	ID	Quota	U Sld	Revenue
	1	1	1	15
	2	1	1	15
	3	1	1	15
	4	1	1	15
	5	2	2	30
	6	2	2	30

pg 213				
	Table 7.8:  (Actual) Buyers in Session 2			
	Buyer Value	Number of Buyers		
	21		2	
	16		6	
	11		0	

pg 214				
	Table 7.9:  Sales and Revenue in Session 3			
	Firm	Firm's	Num	Firm's Total
	ID	Quota	U Sold	Revenue
	1	1	3	24
	2	1	7	42
	3	1	1	6			
	4	1	1	6			
	5	1	0	0			
	6	1	0	0			

pg 214							
	Table 7.10:  (Actual) Buyers in Session 3						
	Buyer Value	Number of Buyers					
	21		2				
	16		6				
	11		4				

***PLEASE NOTE:  though we did not do Session 4 in class due to time,
the table below is a very good guess about what would happen... please
use it and complete the assignment as if we did Session 4...

pg 215							
	Table 7.11:  Prices and Sales for Students and Nonstudents						
	Firm	Stud   	NonStud	UnS	UnS	Revfrom	Revfrom
	ID	Quota	Quota	Stud	NonS	Stud	NonStudents
	1	1	1	1	1	10	15
	2	1	1	1	1	10	15
	3	1	1	1	1	10	15
	4	1	1	1	1	10	15
	5	1	1	1	1	10	15
	6	1	1	1	1	10	15

pg 215							
	Table 7.12:  (Actual) Buyers in Session 4						
	Buyer Value	Number of Buyers					
	21		2				
	16		6				
	11		4				

***End of Posting***							

