Experiments with Economic Principles			
Experiment 5:  Minimum Wage			

88-110, 24 Sept, 1999			

Below are the data needed to complete your lab notes and homework.			

pg 141			
	Table 5.5:  Wages and Firm Profits in Session 1		
		Wages Paid to	
	Firm ID	Wrk 1	Wrk 2
	1	12	9
	2	12	9
	3	13	9
	4	8	
	5	12	

pg 142			
	Table 5.6:  Wages and Firm Profits in Session 2 ($15 Minimum Wage)		
		Wages Paid to	
	Firm ID	Wrk 1	Wrk 2
	1	15	
	2	15	
	3	15
	4	15	
	5	15	

pg 143					
	Table 5.7:  Wages and Firm Profits in Session 3 ($15 Minimum Wage)				
			Wages Paid to Workers		
	Firm ID	No. 1	No. 2	No. 3	No. 4
	1	20	20	20	17
	2	20	20		
	3	23	24		
	4	20	20		
	5	20	20		

pg 144					
	Table 5.8:  Unemployment by Reservation Wages				
		Number of Unemployed Workers with:			
			$5 reserv wage		$12 reserv wage	
	Session 1		0		4
	Session 2		4		3
	Session 3		0		0

pg 144					
	Table 5.9:  Distribution of Types:  Firms and Workers				
				Sess 1	Sess 2	Sess 3
	Firms			5	5	5
	Laborers with $5			
	Reservation Wage	6	6	6
	Laborers with $12				
	Reservation Wage	6	6	6

***END OF POSTING***					

