Experiments with Economic Principles			
Experiment 2:  Shifting Supply			

88-110, 10 September, 1988 (collected by JHM)"			

Below are the data needed to complete your lab notes and homework.			

pg 49			
	Table 2.1:  Transactions in Session 1---Last Round		
	Trans	Price	B Value
	1	15	20
	2	14	20
	3	13	20
	4	15	20
	5	15	20
	6	20	20

pg 50			
	Table 2.2:  Transactions in Session 2---Last Round		
	Trans	Price	B Value
	1	3	20
	2	2	20
	3	2	20
	4	2	20
	5	3	25
	6	1	5
	7	4	25
	8	2	20
	9	2	20
	10	2	20

pg 51			
	Table 2.3:  Distribution of Buyer Values---All Sessions		
	B Value	Number of Buyers	
	25	2	
	20	7	
	5	2	

pg 51			
	Table 2.4:  Number of Fisherman and Fish Caught		
		Number of	Number of
		Fishermen	Fish Caught
	Session 1	6	6
	Session 2	6	18

***END OF POSTING***
