Experiments with Economic Principles					
Experiment 14:  Auctions					

88-110, 12 November, 1999 (collected by JHM)					

Below are the data needed to complete your lab notes and homework.					

pg 392					
	Table 14.1:  Offers and Outcomes:  Session 1				
				
	Offer	A/R
	85	a 
	50	a
	50	a
	50	a			
	50	r			
	30	a			
	29	a			
	20	a			
	12	a			
	10	a			
	5	a			
	1	a			
	1	r			

pg 393					
	Table 14.2:  Offers and Outcomes:  Session 2				
			
	Offer	A/C	A/R
	60	a 			
	60	a			
	40	a			
	30	a			
	30	59	a 		
	20	30	a		
	10	59	r		

pg 394					
	Table 14.3:  Offers and (Easy) Outcomes:  Session 3				
	First	
	Offer	A/C	
	60	a 
	60	a			
	50	a			
	50	a			
	50	a			
	35	a	
	36	40		

pg 395					
	Table 14.4:  Hard Bargaining:  Session 3]				
	First	Counter	Second		Buyer's
	Offer	Offer	Offer	A/R	Profit
      
       no hard bargaining was observed....


Centipede game results:

#  Pattern
7  A:N C:N,  B:N D:N
2  A:Y C:N,  B:N D:N
2  A:Y C:N,  B:Y D:N
2  A:Y C:Y,  B:Y D:Y
1  A:N C:N,  B:Y D:N
1  A:Y C:N,  B:Y D:Y


	***END OF POSTING***			

