Experiments with Economic Principles					
Experiment 11:  Comparative Advantage and Trade					

88-110, 5 November, 1999 (collected by JHM)					

Below are the data needed to complete your lab notes and homework.					

pg 315					
	Table 11.1:  Output and Payoffs in Richland				
	Number of	Fish	Bread	Final Fish	Final Bread
	Students	Output	Output	Holdings	Holdings
	5	20	0	10	10
	0	8	8	8	8

pg 316					
	Table 11.1:  Output and Payoffs in Poorland				
	Number of	Fish	Bread	Final Fish	Final Bread
	Students	Output	Output	Holdings	Holdings
	10	0	10	5	5
	0	4	4	4	4

***END OF POSTING***					
