Experiments with Economic Principles				
Experiment 6:  Externalities				

88-110, 22 October, 1999 (collected by JHM)				

Below are the data needed to complete your lab notes and homework.				

pg 171				
	Table 6.2:  Distribution of Types of Agents			
	Seller 	Num in	Buyer	Num in
	Cost	Market	Value	Market
	28	1	20	1
	23	2	25	1
	18	3	30	1
	13	2	35	2
	8	1	40	2
	3	0	45	0			

pg 171							
	Pollution cost caused by the production of each lawn ornament imposed on 
        each individual effluvian is eqaul to $1.25	
	Amount of the pollution tax charged to each sale in Session 2 is $20

	Number of pollution permits issued in Session 3 is: 3	

pg 172							
	Table 6.3:  Prices and Transaction Profits in Session 1 (No Interference)						
	[Calculate all profits without subtracting pollution costs.]						
	Trans	Price	S Cost	B Value			
	1	19	8	25			
	2	23	13	30			
	3	20	13	35
	4	20	18	40
	5	21	18	40

pg 173					
	Table 6.4:  Prices and Transaction Profits in Session 2 (With Pollution Tax)				
	[Calculate all profits without 
         subtracting pollution costs, but deduct sales tax from sellers.]				
	Trans	Price	S Cost	B Value	Pollute Tax
	1	30	8	35	20
	2	35	13	40	20
	3	35	13	40	20

pg 174					
	Table 6.5:  Lawn Ornament Transactions and Profits---Session 3 (Pollution Permits Required)				
	[Calculate all profits without subtracting pollution costs, but do deduct permit cost from sellers.]				
	Trans	Price	S Cost	B Value	Permit Price
	1	32	13	35	10
	2	33	18	35	11
	3	30	8	40	15

***END OF POSTING***					

