Experiments with Economic Principles				
Experiment 3:  Tax

88-110, 17 September, 1999 (collected by JHM)				

Below are the data needed to complete your lab notes and homework.				

pg 80				
	Table 3.3:  Transactions in Session 1--Last Round (No Taxes)			
	Trans	Price	S Cost	B Value
	1	15	3	35
	2	30	28	45
	3	20	13	30
	4	20	8	40
	5	22	18	35
	6	20	18	20
	7	20	18	25

pg 81				
	Table 3.4:  Transactions in Session 2--Last Round (Sellers Pay Sales Tax)			
	Trans	Price	S Cost	B Value
	1	35	18	40
	2	35	18	45
	3	32	3	35
	4	31	8	35

pg 82				
	Table 3.5:  Transactions in Session 3--Last Round (Buyers Pay Sales Tax)			
	Trans	Price	S Cost	B Value
	1	20	3	40
	2	19	13	35
	3	20	8	45
	4	19	18	35

pg 83				
	Table 3.6:  Distribution of Types of Agents			
	Seller 	Numb in	Buyer	Numb in
	Cost	Market	Value	Market
	28	1	20	1
	23	2	25	1
	18	4	30	1
	13	1	35	2
	8	1	40	1
	3	1	45	1

***END OF POSTING***				

