Data for Experiment 1, Sept. 1, 1995

Session 1								

set 1					set 2			
trade	price	BV	SC		trade	price	BV	SC
1	25	40	10		1	25	40	10
2	25	40	10		2	19	20	10
3	20	20	10		3	25	40	10
4	25	40	10		4	19	20	10
5	32	40	30		5	23	40	10
6	25	40	10		6	25	40	10
7	19	20	10		7	17	20	10
8	19	20	10		8	32	40	30
9	19	20	10		9	20	40	10
10	18	20	10		10	19.5	20	10
11	17	20	10		11	19	20	10
12	19.5	20	10		12	15	20	10


Trader characteristics for Experiment 1, Session 1

Type               number   Value Cost

low-cost supplier   11       xxx   10
high-cost supplier   4       xxx   30
high-value demand    6        40  xxx
low-value demand    12        20  xxx

*********************************************************

Session 2				

set1				
trade	price	BV	SC	
1	17	40	10	
2	20	40	10	
3	19	20	10	
4	26.5	40	10	
5	32	40	30	
6	25	40	10	
7	30	40	30	
8	25	40	10	
9	31	40	30	
10	35	40	30	
11	31	40	30


Trader characteristics for Experiment 1, Session 2
	
Type               number   Value Cost

low-cost supplier    6       xxx   10
high-cost supplier  11       xxx   30
high-value demand   10        40  xxx
low-value demand     6        20  xxx


