<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link rel=File-List href="Elevator_animation1_files/filelist.xml">
<link rel=Preview href="Elevator_animation1_files/preview.wmf">
<link rel=Edit-Time-Data href="Elevator_animation1_files/editdata.mso">
<title>�Clear The Aisle�</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Tenzig Norge</o:Author>
  <o:LastAuthor>Tenzig Norge</o:LastAuthor>
  <o:Revision>13</o:Revision>
  <o:TotalTime>203</o:TotalTime>
  <o:Created>2008-06-17T01:55:30Z</o:Created>
  <o:LastSaved>2008-06-19T12:38:21Z</o:LastSaved>
  <o:Words>26</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Company> </o:Company>
  <o:Bytes>267909</o:Bytes>
  <o:Paragraphs>6</o:Paragraphs>
  <o:Slides>1</o:Slides>
  <o:Version>10.2625</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="Elevator_animation1_files/pres.xml">
<meta name=Description content="6/19/2008">
<meta http-equiv=expires content=0>
<![if !ppt]>
<!--[if gte IE 5]>
<object id=MSOANIM classid="CLSID:A4639D2F-774E-11D3-A490-00C04F6843FB"
 codebase="http://download.microsoft.com/download/vizact2000/Install/10/WIN98Me/EN-US/msorun.cab#version=10,0,0,1"></object>
<![endif]-->
<script>
<!--
	var ver = 0, appVer = navigator.appVersion, msie = appVer.indexOf( "MSIE " )
	var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0)
	if( msie >= 0 )
		ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) )
	else
		ver = parseInt( appVer )
	browserSupported=0
	if( !isMac && ver >= 4 && msie >= 0 ) {
		browserSupported=1
		window.location.replace( 'Elevator_animation1_files/slide0005.htm'+document.location.hash )
	}
//-->
</script>
<![endif]>
</head>

<body>
<script><!--

if( browserSupported )
	document.writeln('<div style="visibility:hidden">');

//--></script><font face=Arial size=2><b>

<p>This presentation contains content that your browser may not be able to show
properly. This presentation was optimized for more recent versions of Microsoft
Internet Explorer.</p>

<p>If you would like to proceed anyway, click <a
href="Elevator_animation1_files/slide0005.htm">here</a>.</p>

</b></font><script><!--

if( browserSupported )
	document.writeln('</div>');

//--></script>
</body>

</html>
