Experiment 6: Externalities

The experiment was conducted on 25 October, 1996, at
Carnegie Mellon University by John H. Miller 

There were 29 buyers and sellers in the lab, and
the pollution cost per lawn ornament sold
was: $0.52 per person in the room (or a total of
$15 per transaction).  

Data for Table L6.1:
Distribution of Types of Agents
Sup. 	Seller	Num. 	Dem.	Buyer	Num.
Type	Cost	Market	Type	Value	Market
A	28	2	A	20	2
B	23	3	B	25	2
C	18	5	C	30	2
D	13	2	D	35	3
E	8	2	E	40	2
F	3	2	F	45	2

Data for Table L6.2: 
Transactions in Session 1-Last Round
(No Interference)
Trade	Price	BValue	SCost
1	20	30	3
2	26	35	18
3	20	25	3
4	25	40	8
5	25	40	18
6	20	45	18
7	24	35	13
8	23	45	18
9	24	30	23
10	19	20	18
11	22	25	8
12	24	35	23
	

Data for Table L6.3: 
Transactions in Session 2-Last Round
(With $15 Pollution Tax (paid by Sellers))
Trade	Price	BValue	SCost
1	35	45	8
2	30	35	3
3	31	45	23
4	34	40	3
5	32	35	8
6	34	40	18

Data for Table L6.4: 
Transactions in Session 3-Last Round
(Pollution Permits Required)
Trade	Price	BValue	SCost Permit_Price*
1	30	35	13	15
2	31	35	3	15
3	30	45	18	15
4	30	40	8	15
5	33	45	13	16
6	30	40	8	14

*Permit_Price is the last price paid for the permit.
In this case, only the permit on transaction 5 traded
more than once (at a price of $16).

End of file..................

